kind: Secret
apiVersion: v1
metadata:
  name: mattermost-push-proxy-config
type: Opaque
data:
  googleapikey: bXlzZWNyZXRwYXNzd29yZA==
  applepushcert: bXlzZWNyZXRwYXNzd29yZA==
  applepushpass: bXlzZWNyZXRwYXNzd29yZA==
  applepushrncert: bXlzZWNyZXRwYXNzd29yZA==
  applepushrnpass: bXlzZWNyZXRwYXNzd29yZA==

