kind: Secret
apiVersion: v1
metadata:
  name: mattermost-push-proxy-config
type: Opaque
data:
  googleapikey: bUV4RDFPRndjUE9vTGdHbGVBZ3dMdVNjaE56dUFyZ1ZnaDB0OEFwZHNDUG00MTlHV3JyV09DZmNoOXhfUzVDQWJnX0NYRTJaM3lSeFY2UVQ5UkxBd2ZIcWJhM29mUVV0VFVpR0p0YUlTT3BIREhWMUFEUXJUOWVsUjhBVk1ieUk1SDlQQkdNOk1SUkZhSWtuVHAxeVB2QmU=
  applepushcert: 
  applepushpass: 
  applepushrncert: 
  applepushrnpass: 

